# PRN232_ASM

./: PRN232_ASM.sln  README.md
Controllers/: Controllers.http  PRN232_ASM_API.csproj  Program.cs  appsettings.json
Controllers/Configuration/: JwtSettings.cs
Controllers/Controllers/: AssignmentsController.cs  AuthController.cs  DuplicatesController.cs  ExamsController.cs  ExportsController.cs  IngestBatchesController.cs  RubricItemsController.cs  ScoresController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  SubmissionsController.cs  UsersController.cs  ViolationsController.cs  ZeroScoreVerificationsController.cs
Controllers/Controllers/OData/: ExaminerScoresODataController.cs  ExamsODataController.cs  SubmissionsODataController.cs  ViolationsODataController.cs
Controllers/Hubs/: GradingHub.cs
Controllers/Properties/: launchSettings.json
Services/: AppRoleService.cs  AuthService.cs  DuplicateGroupService.cs  ExamService.cs  ExaminerAssignmentService.cs  ExaminerScoreService.cs  ExcelExportService.cs  IAppRoleService.cs  IAuthService.cs  IDuplicateGroupService.cs  IExamService.cs  IExaminerAssignmentService.cs  IExaminerScoreService.cs  IExcelExportService.cs  IIngestBatchService.cs  IRubricItemService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  ISubmissionService.cs  IUserService.cs  IViolationService.cs  IZeroScoreVerificationService.cs  IngestBatchService.cs  RubricItemService.cs  SemesterService.cs  Services.csproj  StudentService.cs  SubjectService.cs  SubmissionService.cs  UserService.cs  ViolationService.cs  ZeroScoreVerificationService.cs
(+65 files in other folders)
